h2 {
    text-align: center;
    font-size: xx-large;
}
div {
    background: antiquewhite;
    border-radius: 12px;
    padding: 1.5em;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 350px;
    width: 100%;
  }
  label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 0.6em;
    margin-bottom: 1em;
    border-radius: 8px;
    border: solid antiquewhite;
    font-size: 1em;
    box-sizing: border-box;
  }
  button {
    width: 100%;
    padding: 0.7em;
    border: none;
    border-radius: 8px;
    background: red;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 1em;
  }
  
  button:hover {
    background: lightcoral;
  }
  p {
    font-size: large;
    text-align: center;
    font-style: italic;
  }
  @media (min-width: 1025px) {
    :host {
        display: grid;
        grid-template-areas: 
        "header header"
        "meter feet"
        "celsius fahrenheit";
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
        row-gap: 50px;
        column-gap: 100px;
    }
    h2 {
        grid-area: header;
    }
    div h3 {
        font-size: x-large;
    }
    .metersToFeet {
        grid-area: meter;
    }
    .feetToMeters {
        grid-area: feet;
    }
    .celsiusToFahrenheit {
        grid-area: celsius;
    }
    .fahrenheitToCelsius {
        grid-area: fahrenheit;
    }
  }
  @media (max-width: 1024px) {
    :host {
        display: grid;
        grid-template-areas: 
        "header header"
        "meter feet"
        "celsius fahrenheit";
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
        row-gap: 50px;
        column-gap: 100px;
    }
    h2 {
        grid-area: header;
    }
    div h3 {
        font-size: x-large;
    }
    .metersToFeet {
        grid-area: meter;
    }
    .feetToMeters {
        grid-area: feet;
    }
    .celsiusToFahrenheit {
        grid-area: celsius;
    }
    .fahrenheitToCelsius {
        grid-area: fahrenheit;
    }
  }
  @media (max-width: 600px) {
    :host {
        display: grid;
        grid-template-areas: 
        "header"
        "meter"
        "feet"
        "celsius"
        "fahrenheit";
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
        row-gap: 50px;
        column-gap: 100px;
    }
    h2 {
        grid-area: header;
    }
    div h3 {
        font-size: x-large;
    }
    .metersToFeet {
        grid-area: meter;
    }
    .feetToMeters {
        grid-area: feet;
    }
    .celsiusToFahrenheit {
        grid-area: celsius;
    }
    .fahrenheitToCelsius {
        grid-area: fahrenheit;
    }
  }